MONGODB_URL=mongodb://localhost:27017

JWT_SECRET=tiQ2TSnJRMfBHVng4SAvoWHCaOFsEzl/6WsQKQ/ncKyYDqialsc15/49p+5HCiG/QsNiB3L6vcWgGf0Y+q0AcuuTVY4OmOpDwvIQgXQppOp0eOPS+jbTAfIqbgZozrOp5Nmtmx8PrIyreF3u+1mPTgSD6ojWzk6rOlKyvHp7IEgueLFKEpc0NLP+CPwJAfrxKOnaR4XTsKlywisLE3Id265ff3Z7ooIl/SYZd+flB3yJOX2hAhJBIL+TUZMXL1oeWnBenxGhkoTkQFRdboCaXlLwTbL6g/6q5uHz2mjEY6wVdz+lPDdUxwVRAtdJcoPnImsmk/T6hu5zRTrYdVBAXw==

AUTH0_DOMAIN=https://dev-ic2m12yko37nfi6l.eu.auth0.com
AUTH0_CLIENT_ID=35GZ86vIeLZb9SwIQwKbT0tjsDoLwAAz
AUTH0_CLIENT_SECRET=THQpKFA2VNhj69jiUBkLG5iyuc6tQ3-VlaD0wXQNvAEpvVZOcI4nqZzZ9PGgASVC
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_LOGOUT_URL=http://localhost:3000
